# Error Messages for Login Page
error.username.required = User Name is required.
error.password.required = Password is required.
error.role.required = Role is required. 

# Error Message for PRF Page
error.prf.contractno.required = Contract Number Cannot be Empty. <br/>
error.prf.orderdate.required = Order Date cannot be empty. <br/>
error.prf.pono.required = PO No cannot be empty.
error.prf.tannery.required = Tannery Name cannot be Empty.
error.prf.customer.required = Customer Name cannot be Empty.
error.prf.cDD.required = CDD cannot be Empty.<br/>
error.prf.aDD.required = ADD cannot be Empty.<br/>
error.prf.destination.required = Destination cannot be Empty.
error.prf.terms.required =  Terms cannot be Empty.
error.prf.payment.required = Payment cannot be Empty.
error.prf.elclassCommission.required = elclass Commission cannot be Empty.
error.prf.commission1.required = Commission cannot be Empty.
error.prf.commission2.required = Commission cannot be Empty.
error.prf.consignee.required = ConsigneeName cannot be Empty.
error.prf.notify.required = NotifyName cannot be Empty.
error.prf.bank.required = BankName cannot be Empty.

