# Error Messages for Login Page
error.username.required = Enter User Name Please !.
error.password.required = Password is required.
error.role.required = Role is required. 

# Error Message for PRF Page
error.prf_agentname.required = Agent Name Cannot be Empty.!! 
error.prf_contractno.required = Contract Number Cannot be Empty.!! 
error.prf_orderdate.required = Order Date cannot be empty. <br/>
error.prf_poref.required = PO No cannot be empty.
error.prf_exporter.required = Exporter Name cannot be Empty.
error.prf_tanname.required= Tannery Name cannot be Empty.
error.prf_custname.required = Customer Name cannot be Empty.
error.prf_cdd.required = CDD cannot be Empty.<br/>
error.prf_add.required = ADD cannot be Empty.<br/>
error.prf_destination.required = Destination cannot be Empty.
error.prf_terms.required =  Terms cannot be Empty.
error.prf_payment.required = Payment cannot be Empty.
error.prf_insurance.required= Insurance cannot be Empty.
error.prf_elclasscommission.required = elclass Commission cannot be Empty.
error.prf_commission.required= Commission cannot be Empty.
error.prf_consigneename.required = ConsigneeName cannot be Empty.
error.prf_notifyname.required= NotifyName cannot be Empty.
error.prf_bankname.required = BankName cannot be Empty.
error.prf_special.required = special Condition cannot be Empty.


